@relation grupo_Ts_1-weka.filters.unsupervised.attribute.NumericToNominal-R20-25

@attribute landmass numeric
@attribute zone numeric
@attribute area numeric
@attribute population numeric
@attribute language numeric
@attribute religion numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent numeric
@attribute triangle numeric
@attribute icon numeric
@attribute animate numeric
@attribute text numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}

@data
6,3,0,0,1,1,0,0,5,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0
1,4,0,0,1,1,0,0,6,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1
2,3,12,0,1,1,0,0,6,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0
3,1,132,10,6,1,0,9,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0
2,4,215,1,1,4,0,0,5,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1
5,1,1648,39,6,2,0,3,3,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0
3,4,70,3,1,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
3,1,3,0,4,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0
4,4,1031,2,8,2,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0
1,4,0,0,1,1,0,0,7,0,2,1,1,0,0,0,1,1,0,1,1,1,1,1,1
4,4,447,20,8,2,0,0,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0
1,4,9,3,2,0,0,5,3,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0
5,1,288,2,8,2,0,3,4,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1
3,4,505,38,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
4,2,17,1,10,1,0,5,7,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1
4,1,164,7,8,2,0,0,2,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0
3,1,256,22,6,6,0,3,4,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0
4,2,391,8,10,5,0,7,5,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1
